@import '../styles/index.scss';

.h1 {
  margin-bottom: 50px;
}

.topMain {
  height: calc(100vh - #{$header-height});
  padding-top: 80px;
}

.subTitle {
  font-size: 25px;
  margin-bottom: 130px;
  line-height: 1.5;
}

.subText {
  margin-bottom: 45px;
  font-weight: bold;
}

.itemText {
  margin-bottom: 100px;
}

.h2 {
  font-size: 30px;
  line-height: 1.5;
}

.contentsLeft {
  padding: 80px 60px 120px;
  background: $primary-color;
  color: $text-white;
  width: 50%;

  > p {
    line-height: 1.8;
  }
}

.contentsRight {
  padding: 80px 60px;
  background: $secondary-color;
  width: 50%;
}

.contentsLeft2 {
  background: url('/static/img/imgBusiness.jpg') no-repeat;
  background-size: cover;
  width: 50%;
}

.contentsRight2 {
  padding: 100px 60px 200px;
  background: $bg-gray;
  width: 50%;

  > p {
    line-height: 1.8;
  }
}

.serviceContents {
  padding: 180px 0;
  text-align: center;
}

.serviceItemWrapper {
  justify-content: space-around;
}

.serviceItem {
  width: 25%;
}

.serviceItemTitle {
  font-weight: bold;
  margin-bottom: 20px;
}

.contact {
  padding: 180px 60px;
  text-align: center;
  background: $primary-color;
  color: #ffffff;
}

.button {
  background: $accent-color;
  color: #ffffff;
  cursor: pointer;
  height: 74px;
  line-height: 74px;
  width: 270px;
  border-radius: 40px;
  border: none;
  transition: all 200ms ease-out;
  position: relative;

  &:hover {
    padding-right: 40px;
    background: darken($accent-color, 4%)
  }
}

.iconPlane {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 18px;
  right: 20px;
}
